# PagingExampleOne-refined

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingexampleone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingexampleone/: CatApplication.kt  MainActivity.kt  todos
app/src/main/java/com/example/pagingexampleone/core/: Constants.kt  Extensions.kt
app/src/main/java/com/example/pagingexampleone/core/bases/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/pagingexampleone/core/mappers/: DtoMapper.kt  EntityMapper.kt  Mappers.kt  ModelMapper.kt
app/src/main/java/com/example/pagingexampleone/core/models/: Cat.kt  CatData.kt  CatModel.kt  DataModel.kt  DataWrapper.kt
app/src/main/java/com/example/pagingexampleone/core/utils/: DataStates.kt  DataType.kt  NetworkDataDiffUtils.kt  TinyDB.kt
app/src/main/java/com/example/pagingexampleone/data/: DataWrapper.kt  DummyDataInheritor.kt
app/src/main/java/com/example/pagingexampleone/data/local/dao/: CatDao.kt  DataKeysDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/pagingexampleone/data/local/db/: CatDatabase.kt
app/src/main/java/com/example/pagingexampleone/data/local/entitie/: CatEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/pagingexampleone/data/local/entities/: CatDataEntity.kt  CatEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/pagingexampleone/data/local/entities/cat/: CatEntity.kt  CatEntityMapper.kt
app/src/main/java/com/example/pagingexampleone/data/local/preferences/: PreferencesKey.kt  SmartPreferences.kt  TinyDB.kt
app/src/main/java/com/example/pagingexampleone/data/network/: CatApi.kt  CatPaging.kt  CatPagingSource.kt  CatRemoteMediator.kt  CatsApi.kt  PagingSourceWrapper.kt  RemoteMediatorWrapper.kt
app/src/main/java/com/example/pagingexampleone/data/network/dtos/: CatDataDto.kt  CatDto.kt
app/src/main/java/com/example/pagingexampleone/data/network/dtos/cat/: CatDto.kt  CatDtoMapper.kt
app/src/main/java/com/example/pagingexampleone/data/network/pagingmediator/: BaseRemoteMediator.kt  CatRemote.kt  CatRemoteMediator.kt  CatsRemoteMediator.kt  RemoteMediatorWrapper.kt
app/src/main/java/com/example/pagingexampleone/data/network/pagingsource/: BasePagingSource.kt  CatPaging.kt  CatPagingSource.kt  CatsPaging.kt  PagingSourceWrapper.kt
app/src/main/java/com/example/pagingexampleone/data/repositories/: CatsRepo.kt  CatsRepoImpl.kt  CatsRepoInterface.kt  KeysRepo.kt  KeysRepoImpl.kt
app/src/main/java/com/example/pagingexampleone/di/: CatDtoMapperModule.kt  CatEntityMapperModule.kt  CatsRepoModule.kt  ContextModule.kt  DbModule.kt  KeysRepoModule.kt  MapperModule.kt  NetworkModule.kt  PagingSourcesModule.kt  RepoModule.kt
app/src/main/java/com/example/pagingexampleone/domain/models/: CatModel.kt  DataModel.kt
app/src/main/java/com/example/pagingexampleone/domain/usecases/: GetCatsFromDatabaseUseCase.kt  GetCatsFromMediatorUseCase.kt  GetCatsFromNetworkUseCase.kt  GetLocalCatsUseCase.kt  GetMediatorCatsUseCase.kt  GetRemoteCatsUseCase.kt
app/src/main/java/com/example/pagingexampleone/presenter/: CatsListPresenter.kt  HomePresenter.kt
app/src/main/java/com/example/pagingexampleone/ui/activities/db/: DatabaseViewModel.kt  DbActivity.kt
app/src/main/java/com/example/pagingexampleone/ui/activities/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pagingexampleone/ui/activities/network/: NetworkActivity.kt  NetworkViewModel.kt
app/src/main/java/com/example/pagingexampleone/ui/activities/networkanddb/: NetworkAndDbActivity.kt  NetworkAndDbViewModel.kt
app/src/main/java/com/example/pagingexampleone/ui/adapters/: CatsLoadStateAdapter.kt  CatsPagingDataAdapter.kt  NetworkDataAdapter.kt
app/src/main/java/com/example/pagingexampleone/ui/fragments/catslist/: CatsListFragment.kt
app/src/main/java/com/example/pagingexampleone/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/pagingexampleone/ui/viewholders/: CatViewHolder.kt  CatsLoadStateViewHolder.kt
app/src/main/java/com/example/pagingexampleone/views/: CatsListView.kt  HomeView.kt
app/src/main/java/com/example/pagingexampleone/views/activities/: MainActivity.kt  NetworkActivity.kt  NetworkDataAdapter.kt  NetworkViewModel.kt
app/src/main/java/com/example/pagingexampleone/views/activities/adapters/: CatsLoadStateAdapter.kt  NetworkDataAdapter.kt
app/src/main/java/com/example/pagingexampleone/views/activities/db/: DatabaseViewModel.kt  DbActivity.kt
app/src/main/java/com/example/pagingexampleone/views/activities/home/: MainActivity.kt
app/src/main/java/com/example/pagingexampleone/views/activities/network/: NetworkActivity.kt  NetworkViewModel.kt
app/src/main/java/com/example/pagingexampleone/views/activities/networkanddb/: NetworkAndDbActivity.kt  NetworkAndDbViewModel.kt
app/src/main/java/com/example/pagingexampleone/views/adapters/: CatsLoadStateAdapter.kt  NetworkDataAdapter.kt
app/src/main/java/com/example/pagingexampleone/views/db/: DbActivity.kt
app/src/main/java/com/example/pagingexampleone/views/fragments/catslist/: CatsListFragment.kt
app/src/main/java/com/example/pagingexampleone/views/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/pagingexampleone/views/home/: MainActivity.kt
app/src/main/java/com/example/pagingexampleone/views/network/: NetworkActivity.kt
app/src/main/java/com/example/pagingexampleone/views/networkanddb/: NetworkAndDbActivity.kt
app/src/main/java/com/example/pagingexampleone/views/viewholders/: CatViewHolder.kt  CatsLoadStateViewHolder.kt
app/src/main/res/layout/: activity_db.xml  activity_main.xml  activity_network.xml  activity_network_and_db.xml  fragment_cats_list.xml  fragment_home.xml  item_load_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagingexampleone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
