/*buildscript {

    dependencies {

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0")

    }
}*/

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}