plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

ext.versions = [
        "hilt"            : "2.48",
        "room"            : "2.6.1",
]

android {
    namespace 'com.example.pagingexampleone'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pagingexampleone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Paging 3.0
    implementation libs.androidx.paging.runtime.ktx

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.moshi
    implementation libs.moshi.kotlin
    implementation libs.moshi.kotlin.codegen
    implementation libs.logging.interceptor

    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.activity.ktx

    // activity viewmodel
    implementation libs.androidx.activity.ktx
    // fragment viewmodel
    implementation libs.androidx.fragment.ktx


    // Hilt
    implementation libs.hilt.android
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"

    // coil
    implementation(libs.coil)

    // room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt "androidx.room:room-compiler:$versions.room"
    implementation libs.androidx.room.paging

}