plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.pagingexampleone'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.pagingexampleone"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // Paging 3.0
    implementation libs.androidx.paging.runtime.ktx

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.moshi
    implementation libs.moshi.kotlin
    implementation libs.moshi.kotlin.codegen
    implementation libs.logging.interceptor

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.activity.ktx

    // activity viewmodel
    implementation libs.androidx.activity.ktx
    // fragment viewmodel
    implementation libs.androidx.fragment.ktx


    // Hilt
    implementation libs.hilt.android
//    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"
//    kapt (libs.hilt.android.compiler)
    kapt (libs.hilt.android.compiler)


    // coil
    implementation(libs.coil)

    // room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
//    kapt "androidx.room:room-compiler:$versions.room"
    implementation libs.androidx.room.paging
    kapt(libs.androidx.room.compiler)

}