plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

ext.versions = [
        "paging"          : "3.2.1",
        "coroutines"      : "1.4.2",
        "retrofit"        : "2.9.0",
        "lifecycleVersion": "2.2.0",
        "hilt"            : "2.48",
        "core_ktx"        : "1.12.0",
        "moshi"           : "1.11.0",
        "okhttp3_logging" : "4.9.0",
        "coil"            : "1.0.0",
        "room"            : "2.6.1",
]

android {
    namespace 'com.example.pagingexampleone'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pagingexampleone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Paging 3.0
    implementation "androidx.paging:paging-runtime-ktx:$versions.paging"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3_logging}"

    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.activity:activity-ktx:1.8.2"



    // Hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"

    // coil
    implementation("io.coil-kt:coil:${versions.coil}")

    // room
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    implementation "androidx.room:room-paging:2.6.1"
}