<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".ui.fragments.home.HomeFragment">

    <Button
        android:id="@+id/remoteCats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remote Cats"
        android:textSize="16sp" />

    <Button
        android:id="@+id/localCats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local Cats"
        android:textSize="16sp" />

    <Button
        android:id="@+id/localAndRemoteCats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local And Remote Cats"
        android:textSize="16sp" />

</LinearLayout>